{
  "name": "angular-inline-toggle-menu",
  "description": "Angular version of the 'inline-toggle-menu'.",
  "authors": [
    "Brandon Sherette"
  ],
  "version": "0.1.0",
  "main": [
    "dist/inline-toggle-menu.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "angular-mocks": "^1.5.3",
    "bardjs": "^0.1.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "font-awesome": "^4.5.0",
    "angular": "^1.5.3",
    "inline-toggle-menu": "^0.0.8"
  },
  "keywords": [
    "javascript",
    "browser",
    "inline-toggle-menu",
    "inline toggle menu",
    "angular",
    "angular inline toggle menu"
  ],
  "ignore": [
    "/.*",
    "/*.js",
    "/*.md",
    "/api-docs",
    "/gulp*",
    "/package.json",
    "/src"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  }
}
